// generated from rosidl_adapter/resource/srv.idl.em
// with input from spot_msgs/srv/ListPtz.srv
// generated code does not contain a copyright notice

#include "bosdyn_spot_cam_api_msgs/msg/PtzDescription.idl"

module spot_msgs {
  module srv {
    struct ListPtz_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct ListPtz_Response {
      boolean success;

      string message;

      sequence<bosdyn_spot_cam_api_msgs::msg::PtzDescription> descriptions;
    };
  };
};
